Teile:
   /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\    
  /b c\     /C b\     /b c\     /b D\     /C d\     /b D\     /C C\     /d C\     /c B\   
 /  B  \   /  b  \   /  C  \   /  B  \   /  D  \   /  c  \   /  b  \   /  b  \   /  d  \  
/-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ 

Lösung:
           /-\
          /C b\
         /  c  \
        /-------\
       / \  C  / \
      /c B\b b/B b\
     /  b  \ /  D  \
    /---------------\
   / \  B  / \  d  / \
  /b C\c d/D c\C D/d C\
 /  C  \ /  b  \ /  b  \
/-----------------------\

Zeit verstrichen: 0.275944 ms
