Teile:
   /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\    
  /B b\     /C d\     /b b\     /B b\     /d D\     /b D\     /B c\     /b c\     /D c\   
 /  C  \   /  b  \   /  D  \   /  c  \   /  b  \   /  D  \   /  d  \   /  D  \   /  C  \  
/-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ 

Lösung:
           /-\
          /D b\
         /  c  \
        /-------\
       / \  C  / \
      /b C\c D/d b\
     /  B  \ /  C  \
    /---------------\
   / \  b  / \  c  / \
  /b d\D D/d B\b B/b b\
 /  D  \ /  c  \ /  D  \
/-----------------------\

Zeit verstrichen: 0.321481 ms
