Teile:
   /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\    
  /K K\     /J I\     /K f\     /c K\     /G F\     /C D\     /g i\     /j K\     /K d\   
 /  E  \   /  h  \   /  K  \   /  H  \   /  c  \   /  e  \   /  K  \   /  K  \   /  C  \  
/-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ 

Lösung:
           /-\
          /K K\
         /  j  \
        /-------\
       / \  J  / \
      /K H\h I/i K\
     /  c  \ /  g  \
    /---------------\
   / \  C  / \  G  / \
  /K E\e D/d C\c F/f K\
 /  K  \ /  K  \ /  K  \
/-----------------------\

Zeit verstrichen: 0.272592 ms
