Teile:
   /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\       /-\    
  /d c\     /c e\     /B C\     /d b\     /C D\     /d c\     /d B\     /D E\     /c d\   
 /  b  \   /  B  \   /  e  \   /  B  \   /  B  \   /  e  \   /  c  \   /  b  \   /  E  \  
/-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ /-------\ 

Lösung:
           /-\
          /e B\
         /  C  \
        /-------\
       / \  c  / \
      /c b\B e/E c\
     /  d  \ /  d  \
    /---------------\
   / \  D  / \  D  / \
  /B c\C B/b B\b E/e d\
 /  d  \ /  d  \ /  c  \
/-----------------------\

Zeit verstrichen: 0.386294 ms
